<!doctype html>
<html lang=ko>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js.js"></script>
	<title>신한카드 알림톡</title>
	<style>

		@font-face{
			font-family:'NanumSquare';
			url(NanumSquareR.woff) format('woff'),
			font-weight:400;
			font-style:normal;
		}
		@font-face{
			font-family:'NanumSquare';
			url(NanumSquareB.woff) format('woff'),
			font-weight:bold;
			font-style:normal;
		}

		html{overflow-y:scroll; overflow-x:auto;}
		body,p,h1,h2,h3,h4,h5,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
		body,input,textarea,select,button,table,pre{font-family:'NanumSquare', 'Malgun Gothic','맑은 고딕', 'Dotum', '돋움', 'Apple SD Gothic Neo', sans-serif;font-size:12px;line-height:1.6;font-weight:normal;letter-spacing:-0.04em;-webkit-text-size-adjust:none;-webkit-font-smoothing:antialiased}
		body{color:#fff; background: #3d71dd;}
		img,fieldset,button{border:0 none;}
		ul,ol,li{list-style:none}
		img{max-width:100%;	image-rendering:-webkit-optimize-contrast; image-rendering:optimizeQuality;}
		img,input,select,button{font-size:14px}
		input{background:#fff;-webkit-appearance: none;}
		em,address{font-style:normal}
		a{color:#3c8dbc;text-decoration:none;}
		button{margin:0;padding:0;background:none}
		h1,h2,h3,h4,h5,h6,b{color:#000}
		table{border-collapse:collapse;border-spacing:0;}
		td,th{border-collapse:collapse;border-spacing:0;word-wrap:break-word;word-break:break-all}
		caption{overflow:hidden;width:0px;height:0px;margin:-1px 0px;font-size:1px;line-height:0}
		hr,legend{display:none}
		label,button{cursor:pointer}
		input:-ms-input-placeholder,textarea:-ms-input-placeholder{font-size:15px;font-weight:normal;color:#b4b4b4 !important}
		input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{font-size:15px;font-weight:normal;color:#b4b4b4}
		input, textarea, button {color:#555;box-sizing:border-box;-webkit-box-sizing:border-box;-ms-box-sizing:border-box;border-radius:3px;}
		iframe {border:0;}

		.modal-wrap{position:relative; height:100vh;}
		.inner{overflow: hidden; padding-bottom:44px;}
		.title{width:218px; height:31px; margin:40px auto 0; background:url(title.png) no-repeat; background-size:cover; text-indent: -999999px;}
		.img-box{margin-top:18px;}
		.img-box img{display:block; margin:0 auto;}
		.txt{position:relative; padding-top:15px; text-align:center; line-height:16px;}
		.txt .img{position: absolute; top:0; left:0;}
		.btn{position:relative; display:block; height:46px; padding:0 23px; line-height: 46px; margin:10px auto 0; border-radius: 26px; background:#fff; color:#3d71dd; font-size:14px; font-weight: bold;}
		.bottom{position:absolute; bottom:0; left:0; display:flex; width:100%; height:44px; justify-content: space-between; background: #fff;}
		.bottom label{font-size:13px; color:#949494; line-height:44px;}
		.btn-close{display:block; font-size:13px; padding:0 20px; line-height:44px; color:#1e4aa5;}
	</style>
</head>
<body>
 <div class="modal-wrap">
	 <div class="inner">
		<h2 class="title">신한카드</h2>
		 <div class="img-box">
			 <img src="phone.png" alt="알림톡이 도착하였습니다.">
		 </div>
		 <p class="txt">
			 <span class="img"><img src="txt-bg.png" alt=""></span>
			 이제 신한카드 카드승인 알림을 <br>카카오톡(알림톡)으로 받으실 수 있습니다. <br>아래 "신한카드 알림톡 신청하기"를 누르세요.
		 </p>
		 <button type="button" class="btn">신한카드 알림톡 신청하기</button>
	 </div>
	 <div class="bottom">
		 <label>
			 <input type="checkbox">
			 오늘 하루 보지 않기
		 </label>
		 <button type="button" class="btn-close">닫기</button>
	 </div>
 </div>
</body>
</html>